settlement {
  api {
    auth {
      salt = "$2a$10$kDix/4B6K/JQ/WP6dn6VfO"
      user = thenewmotion
      pass = "bar"
    }
    version = 1
  }

  // Add schema name to save data to
  db {
    user = "postgres"
    password = "123456"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/settlement"
  }
}

akka {
  loglevel = INFO
}

spray {
  servlet {
    boot-class = "com.thenewmotion.settlement.Boot"
    root-path = ""
  }
}
